#upstream backend_hosts {
#    server backend:5000;
#}
#
#server {
#    listen 8080;
#
#    server_name localhost;
#    
#    root /code;
#
#    location / {
#    
#        add_header Access-Control-Allow-Origin *;
#
#        proxy_redirect     off;
#        proxy_set_header   Host                 $host;
#        proxy_set_header   X-Real-IP            $remote_addr;
#        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Forwarded-Proto    $scheme;
#
#        proxy_pass http://backend_hosts;
#    }
#}



server {
    listen 80;

    index index.html;
    server_name localhost;
    root /code;
}


