
# Front
server {
    listen 80;

    server_name localhost;
    root /code;

    location / {
    	try_files $uri $uri/ /index.html;
	}

    location /dashboard {
    	try_files $uri $uri/ /dashboard.html;
	}
}


